<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:src="@drawable/arow"
        android:id="@+id/back_icon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textFontWeight="700"
        android:textSize="32sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/emailForForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_marginTop="65dp"
        android:paddingStart="15dp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:elevation="4dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <Button
            android:id="@+id/sendMailButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Send email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="700"
            android:fontFamily="@font/roboto"
            android:elevation="4dp"
            android:backgroundTint="#025FEA"
            />

    </LinearLayout>


</LinearLayout>