<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delete_cardD"
    android:layout_width="339dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Are you sure you want to Delete?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp">

            <FrameLayout
                android:id="@+id/cancel_delete"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:foreground="@drawable/linear_layout_effect"
                android:background="@drawable/button_background_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/confirm_delete"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="23dp"
                android:foreground="@drawable/linear_layout_effect"
                android:background="@drawable/button_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>